
DB_HOST= 'd3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com'
DB_PORT= 3306,
DB_NAME= 'x3xcvp0y48if4qtn'
DB_USER='iukqzg4egym07du6'
DB_PASSWORD='qotaukifweurksc8'

JWT_SECRET="secretPasswordush"

CLOUDINARY_NAME="alinanovof"
CLOUDINARY_API_KEY="573114154727569"
CLOUDINARY_API_SECRET="6Pz2lXrPSeoxVGuAYo9fFAc09Ho"

PORT=8080
HOST="0.0.0.0"

LOG_LEVEL=debug
